# dubbo-zipkin-demo

./: .project  pom.xml
dubbo-zipkin-api/: .project  pom.xml
dubbo-zipkin-api/src/main/java/com/ddxx/dubbo/api/: DemoService.java
dubbo-zipkin-api/src/main/java/com/ddxx/dubbo/config/: ZipkinConfiguration.java  ZipkinProperties.java
dubbo-zipkin-consumer/: .project  pom.xml
dubbo-zipkin-consumer/src/main/java/com/ddxx/dubbo/consumer/: DubboZipkinConsumer.java
dubbo-zipkin-provider/: .project  pom.xml
dubbo-zipkin-provider/src/main/java/com/ddxx/dubbo/provider/: DubboZipkinProvider.java
dubbo-zipkin-provider/src/main/java/com/ddxx/dubbo/provider/impl/: DemoServiceImpl.java
dubbo-zipkin-provider/src/main/resources/: brave.properties
